knowledge@ /mnt/projekte/knowledge
├─┬ @ckeditor/ckeditor5-autoformat@43.2.0
│ ├── @ckeditor/ckeditor5-core@43.2.0
│ ├─┬ @ckeditor/ckeditor5-typing@43.2.0
│ │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│ └─┬ ckeditor5@43.2.0
│   ├─┬ @ckeditor/ckeditor5-adapter-ckfinder@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-alignment@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-autosave@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-basic-styles@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-ckbox@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-ckfinder@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-cloud-services@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-easy-image@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-editor-balloon@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-editor-classic@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-editor-decoupled@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-editor-inline@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-editor-multi-root@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-find-and-replace@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-font@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-heading@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-highlight@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-horizontal-line@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-html-embed@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-html-support@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-indent@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-language@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-link@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-list@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-markdown-gfm@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-media-embed@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-mention@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-minimap@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-page-break@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-paragraph@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-paste-from-office@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-remove-format@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-restricted-editing@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-show-blocks@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-source-editing@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-special-characters@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-style@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   ├─┬ @ckeditor/ckeditor5-table@43.2.0
│   │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│   └─┬ @ckeditor/ckeditor5-word-count@43.2.0
│     └── @ckeditor/ckeditor5-core@43.2.0 deduped
├─┬ @ckeditor/ckeditor5-block-quote@43.2.0
│ ├── @ckeditor/ckeditor5-core@43.2.0 deduped
│ ├─┬ @ckeditor/ckeditor5-enter@43.2.0
│ │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│ └─┬ @ckeditor/ckeditor5-ui@43.2.0
│   └── @ckeditor/ckeditor5-core@43.2.0 deduped
├─┬ @ckeditor/ckeditor5-code-block@43.2.0
│ ├─┬ @ckeditor/ckeditor5-clipboard@43.2.0
│ │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│ └── @ckeditor/ckeditor5-core@43.2.0 deduped
├─┬ @ckeditor/ckeditor5-essentials@43.2.0
│ ├── @ckeditor/ckeditor5-core@43.2.0 deduped
│ ├─┬ @ckeditor/ckeditor5-select-all@43.2.0
│ │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
│ └─┬ @ckeditor/ckeditor5-undo@43.2.0
│   └── @ckeditor/ckeditor5-core@43.2.0 deduped
└─┬ @ckeditor/ckeditor5-image@43.2.0
  ├── @ckeditor/ckeditor5-core@43.2.0 deduped
  ├─┬ @ckeditor/ckeditor5-upload@43.2.0
  │ └── @ckeditor/ckeditor5-core@43.2.0 deduped
  └─┬ @ckeditor/ckeditor5-widget@43.2.0
    └── @ckeditor/ckeditor5-core@43.2.0 deduped

knowledge@ /mnt/projekte/knowledge
└── (empty)

knowledge@ /mnt/projekte/knowledge
└── (empty)

